# Test on ESP32-C61-DevKitC-1-N8R2

CONFIG_IDF_TARGET="esp32s3"
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# !! ESP-IDF support connection intervals down to 2.5 ms. (non-BLE-spec compliant)
CONFIG_BT_CTRL_BLE_MIN_CONN_INTERVAL_ENABLE=y

# use usb cdc for transport layer
CONFIG_TRANSPORT_LAYER_USB_CDC=y
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# S3
CONFIG_HID_REPORT_INTERVAL=15

# FLASH
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_n2c.csv"

# S3
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BT_BLUEDROID_ENABLED=n
