menu "NSController Configuration"

    config MCU_DEBUG
        bool "Enable MCU debug logging"
        default n
        help
            Enable detailed debug output for MCU operations.

    choice TRANSPORT_LAYER_CHOICE
        prompt "Transport Layer"
        default TRANSPORT_LAYER_UART
        help
            Select the physical transport layer for controller communication.

        config TRANSPORT_LAYER_UART
            bool "UART (GPIO4/5, default)"
            help
                Use UART1 (GPIO4=RX, GPIO5=TX) for communication.

        config TRANSPORT_LAYER_USB_SERIAL_JTAG
            bool "USB Serial/JTAG (USB port)"
            help
                Use USB Serial/JTAG controller for communication.
                Device will appear as /dev/ttyACM0 on Linux.
                Note: Ensure console is set to UART0 when using this option.
    endchoice

    config TRANSPORT_LAYER
        int
        default 0 if TRANSPORT_LAYER_UART
        default 1 if TRANSPORT_LAYER_USB_SERIAL_JTAG

    choice UART_PROTOCOL_CHOICE
        prompt "UART Protocol"
        default UART_PROTOCOL_SIMPLE
        help
            Select the UART communication protocol.

        config UART_PROTOCOL_SIMPLE
            bool "Simple protocol (default)"

        config UART_PROTOCOL_EASYCON
            bool "EasyCon protocol"
    endchoice

    config UART_PROTOCOL
        int
        default 0 if UART_PROTOCOL_SIMPLE
        default 1 if UART_PROTOCOL_EASYCON

    config UART_RX_PIN
        int "UART RX Pin (GPIO)"
        default 4
        help
            GPIO number for UART RX pin. Default is GPIO4.

    config UART_TX_PIN
        int "UART TX Pin (GPIO)"
        default 5
        help
            GPIO number for UART TX pin. Default is GPIO5.

endmenu
