menu "NSController Configuration"

    config MCU_DEBUG
        bool "Enable MCU debug logging"
        default n
        help
            Enable detailed debug output for MCU operations.
    
    config SAVE_PAIRING_INFO
        bool "Save pairing information"
        default y
        help
            Save pairing information to flash memory for future use.

    choice TRANSPORT_LAYER_CHOICE
        prompt "Transport Layer"
        default TRANSPORT_LAYER_UART
        help
            Select the physical transport layer for controller communication.

        config TRANSPORT_LAYER_UART
            bool "UART (GPIO4/5, default)"
            help
                Use UART1 (GPIO4=RX, GPIO5=TX) for communication.

        config TRANSPORT_LAYER_USB_SERIAL_JTAG
            bool "USB Serial/JTAG (USB port)"
            help
                Use USB Serial/JTAG controller for communication.
                Device will appear as /dev/ttyACM0 on Linux.
                Note: Ensure console is set to UART0 when using this option.

        config TRANSPORT_LAYER_USB_CDC
            bool "USB CDC (Virtual Serial, ESP32-S3)"
            depends on IDF_TARGET_ESP32S3
            help
                Use USB OTG CDC ACM for communication.
                Device will appear as a virtual serial port (/dev/ttyACM0 on Linux).
                Note: Ensure console is set to UART0 when using this option.
    endchoice

    config TRANSPORT_LAYER
        int
        default 0 if TRANSPORT_LAYER_UART
        default 1 if TRANSPORT_LAYER_USB_SERIAL_JTAG
        default 2 if TRANSPORT_LAYER_USB_CDC

    choice PROTOCOL_LAYER_CHOICE
        prompt "Protocol Layer"
        default PROTOCOL_LAYER_SIMPLE
        help
            Select the protocol layer implementation for the transport layer.

        config PROTOCOL_LAYER_SIMPLE
            bool "Simple protocol layer (default)"

        config PROTOCOL_LAYER_EASYCON
            bool "EasyCon protocol layer"
    endchoice

    config PROTOCOL_LAYER
        int
        default 0 if PROTOCOL_LAYER_SIMPLE
        default 1 if PROTOCOL_LAYER_EASYCON

    config UART_RX_PIN
        int "UART RX Pin (GPIO)"
        default 4
        help
            GPIO number for UART RX pin. Default is GPIO4.

    config UART_TX_PIN
        int "UART TX Pin (GPIO)"
        default 5
        help
            GPIO number for UART TX pin. Default is GPIO5.

    config HID_REPORT_INTERVAL
        int "HID Report Interval (ms)"
        default 15
        range 5 100
        help
            Interval between HID report transmissions in milliseconds.
            Lower values provide lower latency but require more CPU processing.
            For ESP32-C61 (single-core), 20ms is recommended to avoid mbuf allocation failures.

endmenu
